code_analyser:
  name : Code Analyzer
  agent:
    type: Unity::VM::osx
    image: buildfarm/mac:stable
    flavor: m1.mac
  commands:
    - git submodule update --init
    - mkdir Tools/CodeAnalyzerTestProject/Microsoft.CodeQuality.Analyzers
    - curl -L https://www.nuget.org/api/v2/package/Microsoft.CodeQuality.Analyzers/2.9.2 -o Tools/CodeAnalyzerTestProject/Microsoft.CodeQuality.Analyzers/Microsoft.CodeQuality.Analyzers.zip
    - unzip Tools/CodeAnalyzerTestProject/Microsoft.CodeQuality.Analyzers/Microsoft.CodeQuality.Analyzers.zip -d Tools/CodeAnalyzerTestProject/Microsoft.CodeQuality.Analyzers
    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
    - upm-ci package pack --package-path ./Packages/com.unity.inputsystem/
    - upm-ci project test --project-path Tools/CodeAnalyzerTestProject -u 2019.1
  triggers:
    branches:
      only:
        - "/.*/"
  artifacts:
    UTR_Output.zip:
      paths:
        - "upm-ci~/test-results/**/*"
