promote:
  name: Promote to Production
  agent:
    type: Unity::VM
    image: package-ci/win10:stable
    flavor: b1.large
  variables:
    UPMCI_PROMOTION: 1
  commands:
    - mv ./Assets/Samples ./Packages/com.unity.inputsystem
    - mv ./Assets/Samples.meta ./Packages/com.unity.inputsystem
    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
    - upm-ci package pack --package-path ./Packages/com.unity.inputsystem/
    - upm-ci package promote --package-path ./Packages/com.unity.inputsystem/
  triggers:
    tags:
      only:
        - /^(r|R)elease-\d+\.\d+\.\d+(-preview(\.\d+)?)?$/
  artifacts:
    artifacts:
      paths:
        - "upm-ci~/**/*"