test_sample_projects:
  name : Publish Sample Projects
  agent:
    type: Unity::VM::osx
    image: buildfarm/mac:stable
    flavor: m1.mac
  commands:
    - npm install upm-ci-utils@stable -g --registry https://api.bintray.com/npm/unity/unity-npm
    - upm-ci package pack --package-path ./Packages/com.unity.inputsystem/
    - upm-ci package test --package-path ./Packages/com.unity.inputsystem/ -u 2019.1
    - Editor=.Editor/Unity.app/Contents/MacOS/Unity Method=Publish sh ExternalSampleProjects/publish.sh 
  artifacts:
    UTR_Output.zip:
      paths:
        - "upm-ci~/**/*"
